<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.sadeghi</groupId>
		<artifactId>atmemulator</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

    <name>atm-emulator:bank-service</name>
    <artifactId>bank-service</artifactId>
    <packaging>jar</packaging>
    <properties>
        <start-class>ir.sadeghi.emulator.bank.BankApp</start-class>
    <!-- For Docker hub leave empty; use "localhost:5000/" for a local Docker Registry -->
        <docker.registry.name>localhost:5000/</docker.registry.name>
        <docker.repository.name>${docker.registry.name}mansoureh/${project.artifactId}</docker.repository.name>
        <docker.host.address>192.168.99.100</docker.host.address>
        <docker.port>8080</docker.port>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.13.7</version>
                <configuration>
                    <images>
                        <image>
                            <name>${docker.repository.name}:${project.version}</name>
                            <alias>${project.artifactId}</alias>

                            <build>
                                <from>java:8-jre</from>
                                <maintainer>sourabhh</maintainer>
                                <assembly>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <ports>
                                    <port>${docker.port}</port>
                                </ports>
                                <cmd>
                                    <shell>java -Dspring.profiles.active="docker" -jar \
                                        /maven/${project.build.finalName}.jar server \
                                        /maven/docker-config.yml</shell>
                                </cmd>
                            </build>
                            <run>
                                <namingStrategy>alias</namingStrategy>
                                <ports>
                                    <port>${docker.port}:8080</port>
                                </ports>
                                <!-- <volumes>
                                    <bind>
                                        <volume>${user.home}/logs:/logs</volume>
                                    </bind>
                                </volumes> -->
                                <wait>
                                    <url>http://${docker.host.address}:${docker.port}/v1/bank/1</url>
                                    <time>500000</time>
                                </wait>
                                <log>
                                    <prefix>${project.artifactId}</prefix>
                                    <color>cyan</color>
                                </log>
                            </run>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <phase>integration-test</phase>
                    <groups>com.packtpub.mmj.restaurant.resources.docker.DockerIT</groups>
                    <systemPropertyVariables>
                        <service.url>http://${docker.host.address}:${docker.port}/</service.url>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludedGroups>com.packtpub.mmj.restaurant.resources.docker.DockerIT</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka</artifactId>
            <version>1.4.7.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-hystrix</artifactId>
            <version>1.4.7.RELEASE</version>
            <!-- Added below version as build snapshot was not working -->
            <!--            <version>2.0.0.M1</version>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
             <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-netflix-hystrix-stream</artifactId>
            <version>2.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <!-- Testing starter -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
         <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    </dependencies>
</project>